1. e2-e4
2. e7-e5
3. d1-h5
4. g7-g6
5. h5-e5
6. g8-e7
7. e5-h8
8. e7-g8
9. h8-g8
10. d8-f6
11. g8-h7
12. f8-c5
13. h7-g8
14. e8-e7
15. g1-h3
16. d7-d6
17. g8-c8
18. g6-g5
19. d2-d4
20. c5-d4
21. h3-g5
22. f6-f2
23. e1-d1
24. a7-a5
25. c8-b7
26. a8-a7
27. b7-b8
28. e7-f6
29. b8-d8
30. f6-e5
31. b1-d2
32. a7-b7
33. c2-c3
34. d4-e3
35. d2-c4
36. e5-f4
37. c1-e3
38. f2-e3
39. c4-e3
40. f4-e3
41. f1-a6
42. b7-b2
43. d1-e1
44. e3-f4
45. g5-h3
46. f4-e4
47. d8-e7
48. e4-d5
49. a1-d1
50. d5-c6
51. e7-e8
52. c6-b6
53. e8-b5
54. b6-a7
55. d1-d2
56. f7-f6
57. d2-b2
58. f6-f5
59. b5-b8
60. a7-a6
61. a2-a4
62. c7-c5
63. h3-f4
64. c5-c4
65. h2-h4
66. d6-d5
67. f4-d5
68. f5-f4
69. d5-f4
