1. e2-e4
2. e7-e5
3. d1-h5
4. g7-g6
5. h5-g6
6. h7-g6
7. f1-b5
8. c7-c6
9. b5-c6
10. b7-c6
11. b1-c3
12. d8-h4
13. g2-g3
14. h4-g3
15. h2-g3
16. h8-h1
17. c3-d5
18. c6-d5
19. e4-d5
20. c8-a6
21. d2-d4
22. e5-d4
23. c1-f4
24. h1-g1
25. e1-d2
26. g1-a1
27. b2-b3
28. a6-c4
29. d5-d6
30. c4-b3
31. a2-b3
32. b8-c6
33. f4-e5
34. g8-f6
35. e5-f6
36. c6-b4
37. f6-d4
38. b4-c2
39. d2-c2
40. a8-b8
41. d4-a1
42. b8-b3
43. c2-b3
44. f8-d6
45. a1-d4
46. d6-g3
47. d4-a7
48. g3-f2
49. a7-b8
50. d7-d6
51. b8-d6
52. f7-f6
53. d6-e7
54. g6-g5
55. e7-f6
56. f2-c5
57. f6-g5
